#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sun Aug  1 18:33:22 2021
# Process ID: 20676
# Current directory: C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.runs/synth_1
# Command line: vivado.exe -log Top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top.tcl
# Log file: C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.runs/synth_1/Top.vds
# Journal file: C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: synth_design -top Top -part xc7a200tfbg676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26968
WARNING: [Synth 8-992] IMPause_IF is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:189]
WARNING: [Synth 8-992] PC_ID is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:228]
WARNING: [Synth 8-992] rs_ID is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:232]
WARNING: [Synth 8-992] rt_ID is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:233]
WARNING: [Synth 8-992] PCSrc_ID is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:240]
WARNING: [Synth 8-992] PCSrcForward_ID is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:241]
WARNING: [Synth 8-992] RDataValid_ID is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:254]
WARNING: [Synth 8-992] HILOValid_ID is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:255]
WARNING: [Synth 8-992] ERET_ID is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:257]
WARNING: [Synth 8-992] RegWrite_ID_EX is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:314]
WARNING: [Synth 8-992] HIWrite_ID_EX is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:315]
WARNING: [Synth 8-992] LOWrite_ID_EX is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:316]
WARNING: [Synth 8-992] HILOWrite_ID_EX is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:317]
WARNING: [Synth 8-992] PCSrc_ID_EX is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:318]
WARNING: [Synth 8-992] ERET_ID_EX is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:333]
WARNING: [Synth 8-992] WAddr_EX is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:400]
WARNING: [Synth 8-992] MDUPause_EX is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:408]
WARNING: [Synth 8-992] PC_EX_MEM is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:437]
WARNING: [Synth 8-992] WAddr_EX_MEM is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:444]
WARNING: [Synth 8-992] RegWrite_EX_MEM is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:445]
WARNING: [Synth 8-992] HIWrite_EX_MEM is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:446]
WARNING: [Synth 8-992] LOWrite_EX_MEM is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:447]
WARNING: [Synth 8-992] HILOWrite_EX_MEM is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:448]
WARNING: [Synth 8-992] ERET_EX_MEM is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:459]
WARNING: [Synth 8-992] PCSrc_MEM is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:527]
WARNING: [Synth 8-992] RegWrite_MEM_WB is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:561]
WARNING: [Synth 8-992] HIWrite_MEM_WB is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:562]
WARNING: [Synth 8-992] LOWrite_MEM_WB is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:563]
WARNING: [Synth 8-992] HILOWrite_MEM_WB is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:564]
WARNING: [Synth 8-992] WAddr_MEM_WB is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:567]
WARNING: [Synth 8-992] HILO_MEM_WB is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:569]
WARNING: [Synth 8-992] ERET_MEM_WB is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:571]
WARNING: [Synth 8-992] WData_WB is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:620]
WARNING: [Synth 8-992] PC_WB is already implicitly declared earlier [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:621]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1156.309 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:3]
INFO: [Synth 8-6157] synthesizing module 'cpu_axi_interface' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/cpu_axi_interface.v:34]
INFO: [Synth 8-6155] done synthesizing module 'cpu_axi_interface' (1#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/cpu_axi_interface.v:34]
INFO: [Synth 8-6157] synthesizing module 'CU' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/CU.v:3]
INFO: [Synth 8-6157] synthesizing module 'WRConflict' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/WRConflict.v:3]
INFO: [Synth 8-6155] done synthesizing module 'WRConflict' (2#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/WRConflict.v:3]
INFO: [Synth 8-6155] done synthesizing module 'CU' (3#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/CU.v:3]
INFO: [Synth 8-6157] synthesizing module 'IF' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/IF.v:3]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PC' (4#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/PC.v:3]
INFO: [Synth 8-6155] done synthesizing module 'IF' (5#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/IF.v:3]
INFO: [Synth 8-6157] synthesizing module 'IF_ID' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/IF_ID.v:3]
INFO: [Synth 8-6155] done synthesizing module 'IF_ID' (6#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/IF_ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'ID' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'ID1' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/ID1.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ID1' (7#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/ID1.v:3]
INFO: [Synth 8-6157] synthesizing module 'ID2' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/ID2.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ID2' (8#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/ID2.v:3]
INFO: [Synth 8-6157] synthesizing module 'RegHILO' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/RegHILO.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RegHILO' (9#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/RegHILO.v:3]
INFO: [Synth 8-6157] synthesizing module 'RegFile' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/RegFile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'RegFile' (10#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/RegFile.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ID' (11#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/ID.v:3]
INFO: [Synth 8-6157] synthesizing module 'ID_EX' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/ID_EX.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ID_EX' (12#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/ID_EX.v:3]
INFO: [Synth 8-6157] synthesizing module 'EX' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/EX.v:3]
INFO: [Synth 8-226] default block is never used [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/EX.v:33]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (13#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/ALU.v:3]
INFO: [Synth 8-6157] synthesizing module 'MDU' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/imports/new/MDU.v:3]
INFO: [Synth 8-6157] synthesizing module 'div' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.runs/synth_1/.Xil/Vivado-20676-DESKTOP-9V8F9RL/realtime/div_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'div' (14#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.runs/synth_1/.Xil/Vivado-20676-DESKTOP-9V8F9RL/realtime/div_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'divu' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.runs/synth_1/.Xil/Vivado-20676-DESKTOP-9V8F9RL/realtime/divu_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'divu' (15#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.runs/synth_1/.Xil/Vivado-20676-DESKTOP-9V8F9RL/realtime/divu_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'MDU' (16#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/imports/new/MDU.v:3]
INFO: [Synth 8-6155] done synthesizing module 'EX' (17#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/EX.v:3]
INFO: [Synth 8-6157] synthesizing module 'EX_MEM' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/EX_MEM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'EX_MEM' (18#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/EX_MEM.v:3]
INFO: [Synth 8-6157] synthesizing module 'MEM' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/MEM.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MEM' (19#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/MEM.v:3]
INFO: [Synth 8-6157] synthesizing module 'MEM_WB' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/MEM_WB.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MEM_WB' (20#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/MEM_WB.v:3]
INFO: [Synth 8-6157] synthesizing module 'WB' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/WB.v:3]
INFO: [Synth 8-6157] synthesizing module 'CP0' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/CP0.v:3]
INFO: [Synth 8-6155] done synthesizing module 'CP0' (21#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/CP0.v:3]
INFO: [Synth 8-6155] done synthesizing module 'WB' (22#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/WB.v:3]
INFO: [Synth 8-6155] done synthesizing module 'Top' (23#1) [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/Top.v:3]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.309 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1156.309 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1156.309 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.gen/sources_1/ip/divu/divu/divu_in_context.xdc] for cell 'ex/mdu/div2'
Finished Parsing XDC File [c:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.gen/sources_1/ip/divu/divu/divu_in_context.xdc] for cell 'ex/mdu/div2'
Parsing XDC File [c:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.gen/sources_1/ip/div/div/div_in_context.xdc] for cell 'ex/mdu/div1'
Finished Parsing XDC File [c:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.gen/sources_1/ip/div/div/div_in_context.xdc] for cell 'ex/mdu/div1'
Parsing XDC File [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1198.934 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1198.934 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1198.934 ; gain = 42.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1198.934 ; gain = 42.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for ex/mdu/div2. (constraint file  auto generated constraint).
Applied set_property KEEP_HIERARCHY = SOFT for ex/mdu/div1. (constraint file  auto generated constraint).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1198.934 ; gain = 42.625
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'ExcCode_reg' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/new/ID2.v:44]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1198.934 ; gain = 42.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   64 Bit       Adders := 1     
	   3 Input   33 Bit       Adders := 1     
	   2 Input   33 Bit       Adders := 1     
	   2 Input   32 Bit       Adders := 2     
+---XORs : 
	   2 Input     33 Bit         XORs := 1     
	   4 Input      1 Bit         XORs := 1     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               32 Bit    Registers := 88    
	               12 Bit    Registers := 1     
	                6 Bit    Registers := 2     
	                5 Bit    Registers := 10    
	                4 Bit    Registers := 2     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 57    
+---Muxes : 
	   5 Input   33 Bit        Muxes := 2     
	   2 Input   32 Bit        Muxes := 27    
	   4 Input   32 Bit        Muxes := 1     
	  26 Input   12 Bit        Muxes := 1     
	  29 Input   11 Bit        Muxes := 1     
	   5 Input    6 Bit        Muxes := 1     
	  26 Input    6 Bit        Muxes := 1     
	  29 Input    5 Bit        Muxes := 1     
	   3 Input    5 Bit        Muxes := 1     
	   4 Input    5 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 2     
	  29 Input    4 Bit        Muxes := 1     
	  29 Input    3 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 1     
	  29 Input    2 Bit        Muxes := 3     
	  26 Input    2 Bit        Muxes := 5     
	   4 Input    2 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 81    
	  29 Input    1 Bit        Muxes := 7     
	   5 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 3     
	  26 Input    1 Bit        Muxes := 16    
	   3 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP p_1_out, operation Mode is: A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
DSP Report: Generating DSP p_1_out, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1198.934 ; gain = 42.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|MDU         | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MDU         | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 30     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MDU         | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|MDU         | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 47     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 1198.934 ; gain = 42.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1198.934 ; gain = 42.625
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1233.910 ; gain = 77.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1247.512 ; gain = 91.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1247.512 ; gain = 91.203
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ex/mdu/tready with 1st driver pin 'ex/mdu/div1/s_axis_divisor_tready' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/imports/new/MDU.v:96]
CRITICAL WARNING: [Synth 8-6859] multi-driven net on pin ex/mdu/tready with 2nd driver pin 'ex/mdu/div1/s_axis_dividend_tready' [C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.srcs/sources_1/imports/new/MDU.v:96]

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        1|Failed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1247.512 ; gain = 91.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1247.512 ; gain = 91.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1247.512 ; gain = 91.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1247.512 ; gain = 91.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |div           |         1|
|2     |divu          |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |div     |     1|
|2     |divu    |     1|
|3     |BUFG    |     3|
|4     |CARRY4  |    69|
|5     |DSP48E1 |     4|
|6     |LUT1    |     3|
|7     |LUT2    |   171|
|8     |LUT3    |   221|
|9     |LUT4    |   138|
|10    |LUT5    |   349|
|11    |LUT6    |  1572|
|12    |MUXF7   |   419|
|13    |FDCE    |     1|
|14    |FDPE    |     2|
|15    |FDRE    |  3065|
|16    |FDSE    |     1|
|17    |LD      |     2|
|18    |LDC     |     1|
|19    |IBUF    |    39|
|20    |OBUF    |   162|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1247.512 ; gain = 91.203
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 2 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:30 ; elapsed = 00:00:34 . Memory (MB): peak = 1247.512 ; gain = 48.578
Synthesis Optimization Complete : Time (s): cpu = 00:00:36 ; elapsed = 00:00:36 . Memory (MB): peak = 1247.512 ; gain = 91.203
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1259.566 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 495 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1265.832 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  LD => LDCE: 2 instances
  LDC => LDCE: 1 instance 

Synth Design complete, checksum: e3539e3a
INFO: [Common 17-83] Releasing license: Synthesis
61 Infos, 35 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 1265.832 ; gain = 109.523
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Microapple/OneDrive - Rain/NSCSCC/cpu_axi/project_1.runs/synth_1/Top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_utilization_synth.rpt -pb Top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Aug  1 18:34:05 2021...
