0.7
2020.2
Jun 10 2021
20:04:57
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.gen/sources_1/ip/DM/sim/DM.v,1626600645,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.gen/sources_1/ip/IM/sim/IM.v,,DM,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.gen/sources_1/ip/IM/sim/IM.v,1626752403,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ALU.v,,IM,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sim_1/new/Sim1.v,1626599867,verilog,,,,Sim1,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ALU.v,1626705421,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/EX.v,,ALU,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/EX.v,1626748135,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/EX_MEM.v,,EX,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/EX_MEM.v,1626599098,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID.v,,EX_MEM,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID.v,1626504059,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID1.v,,ID,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID1.v,1626490662,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID2.v,,ID1,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID2.v,1626704319,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID_EX.v,,ID2,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID_EX.v,1626597430,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/IF.v,,ID_EX,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/IF.v,1626598044,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/IF_ID.v,,IF,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/IF_ID.v,1626359429,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/MEM.v,,IF_ID,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/MEM.v,1626598046,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/MEM_WB.v,,MEM,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/MEM_WB.v,1626535049,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/PC.v,,MEM_WB,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/PC.v,1626358340,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/RegFile.v,,PC,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/RegFile.v,1626490792,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/WB.v,,RegFile,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/Top.v,1626535539,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/WB.v,,Top,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/WB.v,1626532782,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sim_1/new/Sim1.v,,WB,,,,,,,,
