0.7
2020.2
Jun 10 2021
20:04:57
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.gen/sources_1/ip/IM/sim/IM.v,1627570283,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ALU.v,,IM,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.gen/sources_1/ip/div/sim/div.vhd,1627046218,vhdl,,,,div,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.gen/sources_1/ip/divu/sim/divu.vhd,1627046270,vhdl,,,,divu,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.ip_user_files/ip/DM/sim/DM.v,1626966002,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.gen/sources_1/ip/IM/sim/IM.v,,DM,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.sim/sim_1/behav/xsim/glbl.v,1623370582,verilog,,,,glbl,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sim_1/new/Sim1.v,1627570889,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/Top.v,,Sim1,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sim_1/new/simMDU.v,1627298109,verilog,,,,simMDU,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/imports/new/MDU.v,1627297608,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/MEM.v,,MDU,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ALU.v,1626705421,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/CU.v,,ALU,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/CU.v,1627568392,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/EX.v,,CU,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/Digital.v,1626359711,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/EX.v,,Digital,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/EX.v,1627298501,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/EX_MEM.v,,EX,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/EX_MEM.v,1627211337,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID.v,,EX_MEM,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID.v,1627544093,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID1.v,,ID,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID1.v,1626844700,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID2.v,,ID1,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID2.v,1627570061,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID_EX.v,,ID2,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/ID_EX.v,1627555909,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/IF.v,,ID_EX,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/IF.v,1627558391,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/IF_ID.v,,IF,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/IF_ID.v,1626359429,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/imports/new/MDU.v,,IF_ID,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/MEM.v,1627127754,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/MEM_WB.v,,MEM,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/MEM_WB.v,1627212404,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/PC.v,,MEM_WB,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/PC.v,1627568965,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/RegFile.v,,PC,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/RegFile.v,1626490792,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/RegHILO.v,,RegFile,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/RegHILO.v,1627213214,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/WB.v,,RegHILO,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/WB.v,1627033703,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/WRConflict.v,,WB,,,,,,,,
C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sources_1/new/WRConflict.v,1627543843,verilog,,C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/sim_1/new/Sim1.v,,WRConflict,,,,,,,,
