#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Jul 23 21:17:15 2021
# Process ID: 14492
# Current directory: C:/Users/Fxil/Desktop/vivadopro/MDU/MDU.runs/div_synth_1
# Command line: vivado.exe -log div.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source div.tcl
# Log file: C:/Users/Fxil/Desktop/vivadopro/MDU/MDU.runs/div_synth_1/div.vds
# Journal file: C:/Users/Fxil/Desktop/vivadopro/MDU/MDU.runs/div_synth_1\vivado.jou
#-----------------------------------------------------------
source div.tcl -notrace
Command: synth_design -top div -part xc7a200tfbg676-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 19672
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:17 ; elapsed = 00:00:31 . Memory (MB): peak = 1118.020 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'div' [c:/Users/Fxil/Desktop/vivadopro/MDU/MDU.gen/sources_1/ip/div/synth/div.vhd:73]
	Parameter C_XDEVICEFAMILY bound to: artix7 - type: string 
	Parameter C_HAS_ARESETN bound to: 0 - type: integer 
	Parameter C_HAS_ACLKEN bound to: 0 - type: integer 
	Parameter C_LATENCY bound to: 37 - type: integer 
	Parameter ALGORITHM_TYPE bound to: 1 - type: integer 
	Parameter DIVISOR_WIDTH bound to: 32 - type: integer 
	Parameter DIVIDEND_WIDTH bound to: 32 - type: integer 
	Parameter SIGNED_B bound to: 1 - type: integer 
	Parameter DIVCLK_SEL bound to: 8 - type: integer 
	Parameter FRACTIONAL_B bound to: 0 - type: integer 
	Parameter FRACTIONAL_WIDTH bound to: 32 - type: integer 
	Parameter C_HAS_DIV_BY_ZERO bound to: 0 - type: integer 
	Parameter C_THROTTLE_SCHEME bound to: 3 - type: integer 
	Parameter C_TLAST_RESOLUTION bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVISOR_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVISOR_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TUSER bound to: 0 - type: integer 
	Parameter C_HAS_S_AXIS_DIVIDEND_TLAST bound to: 0 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TDATA_WIDTH bound to: 32 - type: integer 
	Parameter C_S_AXIS_DIVIDEND_TUSER_WIDTH bound to: 1 - type: integer 
	Parameter C_M_AXIS_DOUT_TDATA_WIDTH bound to: 64 - type: integer 
	Parameter C_M_AXIS_DOUT_TUSER_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-3491] module 'div_gen_v5_1_18' declared at 'c:/Users/Fxil/Desktop/vivadopro/MDU/MDU.gen/sources_1/ip/div/hdl/div_gen_v5_1_vh_rfs.vhd:13859' bound to instance 'U0' of component 'div_gen_v5_1_18' [c:/Users/Fxil/Desktop/vivadopro/MDU/MDU.gen/sources_1/ip/div/synth/div.vhd:147]
INFO: [Synth 8-256] done synthesizing module 'div' (12#1) [c:/Users/Fxil/Desktop/vivadopro/MDU/MDU.gen/sources_1/ip/div/synth/div.vhd:73]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:28 ; elapsed = 00:00:47 . Memory (MB): peak = 1118.020 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 1118.020 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:29 ; elapsed = 00:00:49 . Memory (MB): peak = 1118.020 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1118.020 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 330 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Fxil/Desktop/vivadopro/MDU/MDU.gen/sources_1/ip/div/div_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [c:/Users/Fxil/Desktop/vivadopro/MDU/MDU.gen/sources_1/ip/div/div_ooc.xdc] for cell 'U0'
Parsing XDC File [C:/Users/Fxil/Desktop/vivadopro/MDU/MDU.runs/div_synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/Fxil/Desktop/vivadopro/MDU/MDU.runs/div_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1160.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.184 . Memory (MB): peak = 1171.586 ; gain = 11.578
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:50 ; elapsed = 00:01:20 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:50 ; elapsed = 00:01:20 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property KEEP_HIERARCHY = SOFT for U0. (constraint file  C:/Users/Fxil/Desktop/vivadopro/MDU/MDU.runs/div_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:01:20 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:53 ; elapsed = 00:01:24 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:59 ; elapsed = 00:01:32 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:57 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:17 ; elapsed = 00:01:58 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:18 ; elapsed = 00:01:59 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:33 ; elapsed = 00:02:19 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:33 ; elapsed = 00:02:19 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:34 ; elapsed = 00:02:20 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:34 ; elapsed = 00:02:20 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:34 ; elapsed = 00:02:20 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:34 ; elapsed = 00:02:20 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |CARRY4  |    32|
|2     |LUT1    |    37|
|3     |LUT2    |   134|
|4     |LUT3    |   298|
|5     |LUT6    |     8|
|6     |MUXCY   |   165|
|7     |MUXF7   |     4|
|8     |SRLC32E |     4|
|9     |XORCY   |   165|
|10    |FDRE    |   914|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:34 ; elapsed = 00:02:20 . Memory (MB): peak = 1171.586 ; gain = 53.566
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:58 ; elapsed = 00:02:10 . Memory (MB): peak = 1171.586 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:01:35 ; elapsed = 00:02:21 . Memory (MB): peak = 1171.586 ; gain = 53.566
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 1171.586 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 366 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1184.734 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 45 instances were transformed.
  (MUXCY,XORCY) => CARRY4: 45 instances

Synth Design complete, checksum: a7c008b6
INFO: [Common 17-83] Releasing license: Synthesis
19 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:47 ; elapsed = 00:02:41 . Memory (MB): peak = 1184.734 ; gain = 66.715
INFO: [Common 17-1381] The checkpoint 'C:/Users/Fxil/Desktop/vivadopro/MDU/MDU.runs/div_synth_1/div.dcp' has been generated.
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP div, cache-ID = 7eb03fb7527e1dd1
INFO: [Coretcl 2-1174] Renamed 105 cell refs.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Fxil/Desktop/vivadopro/MDU/MDU.runs/div_synth_1/div.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file div_utilization_synth.rpt -pb div_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 23 21:20:15 2021...
