#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Jul 17 23:28:35 2021
# Process ID: 22756
# Current directory: C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.runs/impl_1
# Command line: vivado.exe -log Top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Top.tcl -notrace
# Log file: C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.runs/impl_1/Top.vdi
# Journal file: C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Top.tcl -notrace
Command: link_design -top Top -part xc7a200tfbg676-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.801 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2021.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc]
WARNING: [Vivado 12-584] No ports matched 'CLK100M'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:2]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:2]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'CLK100M'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[7]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[6]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[5]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[4]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[3]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[2]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[1]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'AN[0]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[7]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[6]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[5]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[4]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[3]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[2]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[1]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[0]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[7]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[6]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[5]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[4]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[3]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[2]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[1]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:45]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:45]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Seg[0]'. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:46]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc:46]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.srcs/constrs_1/new/Constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1143.801 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.442 . Memory (MB): peak = 1143.801 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 136bba68c

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1361.195 ; gain = 217.395

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 136bba68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1576.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 136bba68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1576.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 136bba68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1576.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 136bba68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1576.719 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 136bba68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.021 . Memory (MB): peak = 1576.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 136bba68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1576.719 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1576.719 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 136bba68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1576.719 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 136bba68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1591.543 ; gain = 14.824

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 136bba68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.543 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.543 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 136bba68c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1591.543 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 34 Warnings, 34 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1591.543 ; gain = 447.742
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.runs/impl_1/Top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
Command: report_drc -file Top_drc_opted.rpt -pb Top_drc_opted.pb -rpx Top_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/Microapple/OneDrive - Rain/NSCSCC/project_1/project_1.runs/impl_1/Top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1618.332 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 8dfee364

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1618.332 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 8dfee364

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1618.332 ; gain = 0.000
ERROR: [Place 30-494] The design is empty
Resolution: Check if opt_design has removed all the leaf cells of your design.  Check whether you have instantiated and connected all of the top level ports.
Ending Placer Task | Checksum: 8dfee364

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1618.332 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 34 Warnings, 34 Critical Warnings and 2 Errors encountered.
place_design failed
ERROR: [Common 17-69] Command failed: Placer could not place all instances
INFO: [Common 17-206] Exiting Vivado at Sat Jul 17 23:28:50 2021...
