# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.ip_user_files/ip/DM/sim/DM.v" \
"../../../../project_1.gen/sources_1/ip/IM/sim/IM.v" \
"../../../../project_1.srcs/sources_1/new/ALU.v" \
"../../../../project_1.srcs/sources_1/new/CU.v" \
"../../../../project_1.srcs/sources_1/new/EX.v" \
"../../../../project_1.srcs/sources_1/new/EX_MEM.v" \
"../../../../project_1.srcs/sources_1/new/ID.v" \
"../../../../project_1.srcs/sources_1/new/ID1.v" \
"../../../../project_1.srcs/sources_1/new/ID2.v" \
"../../../../project_1.srcs/sources_1/new/ID_EX.v" \
"../../../../project_1.srcs/sources_1/new/IF.v" \
"../../../../project_1.srcs/sources_1/new/IF_ID.v" \
"../../../../project_1.srcs/sources_1/imports/new/MDU.v" \
"../../../../project_1.srcs/sources_1/new/MEM.v" \
"../../../../project_1.srcs/sources_1/new/MEM_WB.v" \
"../../../../project_1.srcs/sources_1/new/PC.v" \
"../../../../project_1.srcs/sources_1/new/RegFile.v" \
"../../../../project_1.srcs/sources_1/new/RegHILO.v" \
"../../../../project_1.srcs/sources_1/new/WB.v" \
"../../../../project_1.srcs/sources_1/new/WRConflict.v" \
"../../../../project_1.srcs/sim_1/new/Sim1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
